cff-version: 1.2.0
title: "HBB2OBB: Horizontal to Oriented Bounding Box Conversion and Evaluation Tool"
message: "If you use this software, please consider citing the software."
type: software
authors:
  - given-names: Robert
    family-names: Fonod
    email: robert.fonod@ieee.org
    affiliation: EPFL
    orcid: 'https://orcid.org/0000-0002-9434-3156'
identifiers:
  - type: doi
    value: 10.5281/zenodo.15151143
    description: Zenodo archive
repository-code: 'https://github.com/rfonod/hbb2obb'
url: 'https://github.com/rfonod/hbb2obb'
license: MIT
version: 1.0.0
date-released: '2025-04-04'