Benchmark Run: sam_l-sam_b-sam2_b
End Time: 2025-04-03 22:44:27

BEST PARAMETERS:
  Image Size: 1280
  Scale Factor: 0.0500
  Average IoU: 0.9085 ± 0.0766
  Total Matches: 201
  Total GT: 201
  Total Pred: 201
  Execution Time: 21.56 seconds

ALL RESULTS (sorted by Average IoU):
   1. ImgSz:  1280, SF:  0.0500, IoU:  0.9085 ±  0.0766, Time: 21.56s
   2. ImgSz:  1280, SF:  0.0400, IoU:  0.9076 ±  0.0727, Time: 21.41s
   3. ImgSz:  1280, SF:  0.0600, IoU:  0.9067 ±  0.0765, Time: 21.48s
   4. ImgSz:  1280, SF:  0.0300, IoU:  0.9049 ±  0.0686, Time: 21.48s
   5. ImgSz:  1280, SF:  0.0700, IoU:  0.9026 ±  0.0766, Time: 21.31s
   6. ImgSz:  1280, SF:  0.0200, IoU:  0.9014 ±  0.0679, Time: 21.28s
   7. ImgSz:  1280, SF:  0.0800, IoU:  0.8975 ±  0.0768, Time: 21.32s
   8. ImgSz:  1280, SF:  0.0100, IoU:  0.8948 ±  0.0650, Time: 21.55s
   9. ImgSz:  1280, SF:  0.0900, IoU:  0.8945 ±  0.0772, Time: 21.54s
  10. ImgSz:  1280, SF:  0.1000, IoU:  0.8891 ±  0.0777, Time: 21.63s
  11. ImgSz:  1280, SF:  0.0000, IoU:  0.8872 ±  0.0605, Time: 21.37s
  12. ImgSz:  1280, SF: -0.0100, IoU:  0.8759 ±  0.0593, Time: 23.51s
  13. ImgSz:   960, SF:  0.0200, IoU:  0.8592 ±  0.0811, Time: 20.36s
  14. ImgSz:   960, SF:  0.0300, IoU:  0.8589 ±  0.0824, Time: 20.68s
  15. ImgSz:   960, SF:  0.0100, IoU:  0.8577 ±  0.0805, Time: 20.49s
  16. ImgSz:   960, SF:  0.0400, IoU:  0.8563 ±  0.0834, Time: 20.53s
  17. ImgSz:   960, SF:  0.0000, IoU:  0.8521 ±  0.0752, Time: 22.67s
  18. ImgSz:   960, SF:  0.0500, IoU:  0.8501 ±  0.0831, Time: 20.55s
  19. ImgSz:   960, SF:  0.0600, IoU:  0.8440 ±  0.0820, Time: 20.54s
  20. ImgSz:   960, SF: -0.0100, IoU:  0.8417 ±  0.0759, Time: 20.73s
  21. ImgSz:   960, SF:  0.0700, IoU:  0.8370 ±  0.0812, Time: 20.70s
  22. ImgSz:   960, SF:  0.0800, IoU:  0.8299 ±  0.0824, Time: 20.75s
  23. ImgSz:   960, SF:  0.0900, IoU:  0.8229 ±  0.0822, Time: 20.77s
  24. ImgSz:   960, SF:  0.1000, IoU:  0.8166 ±  0.0807, Time: 20.58s
  25. ImgSz:   640, SF:  0.0100, IoU:  0.8059 ±  0.1097, Time: 19.95s
  26. ImgSz:   640, SF:  0.0000, IoU:  0.8032 ±  0.1052, Time: 20.05s
  27. ImgSz:   640, SF:  0.0200, IoU:  0.8027 ±  0.1098, Time: 20.06s
  28. ImgSz:   640, SF:  0.0300, IoU:  0.7982 ±  0.1081, Time: 20.07s
  29. ImgSz:   640, SF: -0.0100, IoU:  0.7943 ±  0.0979, Time: 20.03s
  30. ImgSz:   640, SF:  0.0400, IoU:  0.7923 ±  0.1085, Time: 20.14s
  31. ImgSz:   640, SF:  0.0500, IoU:  0.7801 ±  0.1050, Time: 20.13s
  32. ImgSz:   640, SF:  0.0600, IoU:  0.7691 ±  0.1015, Time: 20.19s
  33. ImgSz:   640, SF:  0.0700, IoU:  0.7574 ±  0.0981, Time: 20.19s
  34. ImgSz:   640, SF:  0.0800, IoU:  0.7460 ±  0.0947, Time: 20.01s
  35. ImgSz:   640, SF:  0.0900, IoU:  0.7353 ±  0.0924, Time: 20.18s
  36. ImgSz:   640, SF:  0.1000, IoU:  0.7236 ±  0.0885, Time: 20.17s
